{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/zoom-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/outbox-drain",
      "schedule": "*/5 * * * *"
    }
  ]
}
